{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x1G3zI7JTOE3oGQyvbDWW",
      "type": "rectangle",
      "x": 157.88124769583493,
      "y": 21.043485580975528,
      "width": 923.7438490125143,
      "height": 797.0033232504043,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 950442185,
      "version": 301,
      "versionNonce": 1758117065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777289551568,
      "link": null,
      "locked": false
    },
    {
      "id": "V2qjSW6ZLplKHAuj7FdDN",
      "type": "rectangle",
      "x": 250.28174713382933,
      "y": 85.61515670768827,
      "width": 327.2125450416783,
      "height": 352.53287861647635,
      "angle": 6.281738179819859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1243446921,
      "version": 410,
      "versionNonce": 1647715625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288668971,
      "link": null,
      "locked": false
    },
    {
      "id": "cRJPk35m_XWKlgvcVLI14",
      "type": "rectangle",
      "x": 308.7172368534134,
      "y": 164.87468784469394,
      "width": 209.6909945953879,
      "height": 52.658840500624294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1782816839,
      "version": 192,
      "versionNonce": 1808686535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdSwZMgpwcNulzAtqlGYC"
        }
      ],
      "updated": 1777288624394,
      "link": null,
      "locked": false
    },
    {
      "id": "bdSwZMgpwcNulzAtqlGYC",
      "type": "text",
      "x": 375.1127524616542,
      "y": 178.7041080950061,
      "width": 76.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1968091689,
      "version": 117,
      "versionNonce": 1911360743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288624394,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRJPk35m_XWKlgvcVLI14",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AGgR0oKFhsVROqNKyt0O",
      "type": "text",
      "x": 352.52992248535156,
      "y": 104.70002746582031,
      "width": 135.57595825195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 205265577,
      "version": 191,
      "versionNonce": 1505287433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288175271,
      "link": null,
      "locked": false,
      "text": "Sources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2qh2vj2zK8S20DHaxqkx",
      "type": "text",
      "x": 269.99738317960964,
      "y": 379.53267056843936,
      "width": 291.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 656903943,
      "version": 524,
      "versionNonce": 807523175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288665728,
      "link": null,
      "locked": false,
      "text": "Data is fetched via RSS feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data is fetched via RSS feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9zR-pjHbnYGqq9opsoxC",
      "type": "rectangle",
      "x": 247.76426867065481,
      "y": 481.48510613686653,
      "width": 339.35677247133543,
      "height": 257.09309348602113,
      "angle": 6.281738179819859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 86524201,
      "version": 1562,
      "versionNonce": 892331433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288974933,
      "link": null,
      "locked": false
    },
    {
      "id": "eUUmUV5_-oGPmyiNdxiLB",
      "type": "rectangle",
      "x": 286.24277239899845,
      "y": 569.074233169114,
      "width": 256,
      "height": 87.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1303209865,
      "version": 1366,
      "versionNonce": 1651074407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SHeveW-aijspYkLUhIpg"
        }
      ],
      "updated": 1777288974933,
      "link": null,
      "locked": false
    },
    {
      "id": "_SHeveW-aijspYkLUhIpg",
      "type": "text",
      "x": 368.43280535798283,
      "y": 600.5742255397195,
      "width": 91.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1955171945,
      "version": 1320,
      "versionNonce": 1599555721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288974933,
      "link": null,
      "locked": false,
      "text": "data.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUUmUV5_-oGPmyiNdxiLB",
      "originalText": "data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogtB8EU2_rgalPTlX_gAc",
      "type": "text",
      "x": 296.44272357087345,
      "y": 506.5742407985085,
      "width": 241.1999053955078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2130565449,
      "version": 1287,
      "versionNonce": 1527128199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288974933,
      "link": null,
      "locked": false,
      "text": "Data Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJyVSWcnzW3uItS4nh7yv",
      "type": "text",
      "x": 298.60477954011174,
      "y": 674.9742041774148,
      "width": 239.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 241551401,
      "version": 1955,
      "versionNonce": 1933838151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289536200,
      "link": null,
      "locked": false,
      "text": "The script hourly\noverwrites data.json file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The script hourly\noverwrites data.json file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPPbg8PJ2x7Le6eVyJcUU",
      "type": "rectangle",
      "x": 643.9256703255699,
      "y": 91.86220664428846,
      "width": 341.779943380329,
      "height": 261.95888073453204,
      "angle": 6.281738179819859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 82776425,
      "version": 1002,
      "versionNonce": 1953912905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289455770,
      "link": null,
      "locked": false
    },
    {
      "id": "hLPft1GWj9wR6MDqCQZ9Q",
      "type": "rectangle",
      "x": 681.1820137071097,
      "y": 177.4530895418391,
      "width": 256,
      "height": 87.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 230358089,
      "version": 804,
      "versionNonce": 691496425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLc6Zk5mbQfqXLMaM9CLl"
        }
      ],
      "updated": 1777288701882,
      "link": null,
      "locked": false
    },
    {
      "id": "nLc6Zk5mbQfqXLMaM9CLl",
      "type": "text",
      "x": 743.2620613145316,
      "y": 208.9530819124446,
      "width": 131.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 797346601,
      "version": 769,
      "versionNonce": 520405193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288701882,
      "link": null,
      "locked": false,
      "text": "aggregator.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLPft1GWj9wR6MDqCQZ9Q",
      "originalText": "aggregator.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtxBt5ICXUkSieZvu6j0A",
      "type": "text",
      "x": 712.6759635972464,
      "y": 114.95309717123365,
      "width": 198.61190795898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1925004809,
      "version": 715,
      "versionNonce": 1788571847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288708854,
      "link": null,
      "locked": false,
      "text": "Data Filter",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4jncnCWB3UCILtMG6VT-",
      "type": "text",
      "x": 693.9540168809381,
      "y": 283.3530605501399,
      "width": 238.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1180341481,
      "version": 1343,
      "versionNonce": 1800142407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289502474,
      "link": null,
      "locked": false,
      "text": "collects and filters data\nagainst keywords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collects and filters data\nagainst keywords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdwemYdQZUviL425XRVc5",
      "type": "rectangle",
      "x": 643.8407698569828,
      "y": 396.574440509298,
      "width": 340.57729836032894,
      "height": 341.6090948342185,
      "angle": 6.281738179819859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1505090889,
      "version": 1065,
      "versionNonce": 298303303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289450131,
      "link": null,
      "locked": false
    },
    {
      "id": "9s3jYVlCCMAESmGEBhIW5",
      "type": "rectangle",
      "x": 688.050530121106,
      "y": 503.00141166682374,
      "width": 256,
      "height": 87.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1570074537,
      "version": 936,
      "versionNonce": 117609511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_23RWftnSoB529e5U92tT"
        }
      ],
      "updated": 1777289434638,
      "link": null,
      "locked": false
    },
    {
      "id": "_23RWftnSoB529e5U92tT",
      "type": "text",
      "x": 741.390602752942,
      "y": 534.5014040374292,
      "width": 149.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 914068105,
      "version": 899,
      "versionNonce": 1510700871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289434638,
      "link": null,
      "locked": false,
      "text": "www.indipulse.in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9s3jYVlCCMAESmGEBhIW5",
      "originalText": "www.indipulse.in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdOwbTy-7gapcfcxmrfoh",
      "type": "text",
      "x": 706.8200755500563,
      "y": 440.0546214128324,
      "width": 226.25990295410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 408574313,
      "version": 843,
      "versionNonce": 762465065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289442506,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vg2205hF8Nrm60TSm_0vl",
      "type": "text",
      "x": 676.9201906818953,
      "y": 612.5197080347485,
      "width": 293.93975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 612189257,
      "version": 1320,
      "versionNonce": 1944225193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289429672,
      "link": null,
      "locked": false,
      "text": "Curated data is presented in\na beautiful, clean, and ad-free\nformat, utilizing GitHub’s best\npractices and free resources.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curated data is presented in\na beautiful, clean, and ad-free\nformat, utilizing GitHub’s best\npractices and free resources.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDy29ljtBj6HU4nfX_pf-",
      "type": "rectangle",
      "x": 308.95424645044557,
      "y": 232.35261069759025,
      "width": 209.6909945953879,
      "height": 52.658840500624294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 168627497,
      "version": 235,
      "versionNonce": 911308297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpbXMJhJK9Lewlm_ARgrT"
        }
      ],
      "updated": 1777288658922,
      "link": null,
      "locked": false
    },
    {
      "id": "GpbXMJhJK9Lewlm_ARgrT",
      "type": "text",
      "x": 376.00976572079577,
      "y": 246.1820309479024,
      "width": 75.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2099478537,
      "version": 168,
      "versionNonce": 2057817321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288658922,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDy29ljtBj6HU4nfX_pf-",
      "originalText": "Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dveJUoUXf0UmaSq3IpSF_",
      "type": "rectangle",
      "x": 310.1727943838466,
      "y": 301.8162117808502,
      "width": 209.6909945953879,
      "height": 52.658840500624294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 352492711,
      "version": 245,
      "versionNonce": 1219915687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNu5zQXC-9mrzXqF-ul8W"
        }
      ],
      "updated": 1777288662269,
      "link": null,
      "locked": false
    },
    {
      "id": "FNu5zQXC-9mrzXqF-ul8W",
      "type": "text",
      "x": 346.4783365423804,
      "y": 315.64563203116234,
      "width": 137.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 737570759,
      "version": 184,
      "versionNonce": 2142757575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777288662269,
      "link": null,
      "locked": false,
      "text": "Media Outlets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dveJUoUXf0UmaSq3IpSF_",
      "originalText": "Media Outlets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hM4l5IB5HbqkjD_5szl-s",
      "type": "text",
      "x": 265.0698720255067,
      "y": 102.71079799878173,
      "width": 25.235992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 261092745,
      "version": 121,
      "versionNonce": 2099810761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289328982,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAIxvzlxsz03YFZ-zlYxb",
      "type": "text",
      "x": 655.3361506693176,
      "y": 106.3668601925221,
      "width": 35.063995361328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1761465543,
      "version": 185,
      "versionNonce": 1025383017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289333315,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYvl7DRnk2HRk_MUj5n-C",
      "type": "text",
      "x": 257.9991697765157,
      "y": 501.21246543500484,
      "width": 31.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1330617737,
      "version": 287,
      "versionNonce": 779937545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289338002,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xXZOpDN9k_DbW3VCSiV-",
      "type": "text",
      "x": 655.2408350765083,
      "y": 430.5302699301733,
      "width": 30.923995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1004598985,
      "version": 410,
      "versionNonce": 1225386185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777289438888,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}